<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/styles.css" rel="stylesheet" />

    <title>Home</title>
  </head>
  <body>
    <div class="page-container">
      <div class="nav">
        <nav>
          <div class="logo">
            <img src="/WakeCup_500x500.png" alt="logo" />
            <div class="title">Wake_cup</div>
          </div>
          <ul>
            <li class="active">
              <a href="/.html">Home</a>
            </li>
            <li>
              <a href="/Coffee Blends.html">Coffee Blends</a>
            </li>
            <li>
              <a href="/Brewing Equipment.html">Brewing Equipment</a>
            </li>
            <li>
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="page-container"></div>
      <div class="nav"></div>

      <div class="banner">
        <div class="heading">
          <b>Welcome to Wake_cup Coffee</b>
          <br />
          <small>This is where you learn about the how to produce Coffee</small>
        </div>
      </div>

      <div class="maintext">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores
        voluptas laboriosam itaque. Accusantium ipsam dolorum nobis repudiandae,
        enim dignissimos maxime corporis ut pariatur illum perspiciatis vitae
        iure a sit molestiae!
      </div>

      <div class="subtext">
        <div class="red">
          <h3>Milk</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, necessitatibus! Iusto atque at distinctio enim
            explicabo minus dolor, ipsum minima vero eaque autem impedit nemo.
            Tempore labore rerum vitae eveniet.
          </p>
        </div>
        <div class="yellow">
          <h3>Water</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, necessitatibus! Iusto atque at distinctio enim
            explicabo minus dolor, ipsum minima vero eaque autem impedit nemo.
            Tempore labore rerum vitae eveniet.
          </p>
        </div>
        <div class="purple">
          <h3>Coffee beans</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit, necessitatibus! Iusto atque at distinctio enim
            explicabo minus dolor, ipsum minima vero eaque autem impedit nemo.
            Tempore labore rerum vitae eveniet.
          </p>
        </div>
      </div>

      <h3 class="title">coffees</h3>

      <div class="coffees">
        <div class="coffee">
          <img src="//unsplash.it/300/250/?blur" alt="" />
          <h4>coffee #1</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit
            facere perferendis nihil voluptatum perspiciatis at natus, ipsa
            adipisci deserunt dolores eum possimus, nobis ut! Tempore illo
            voluptatum a ex.
          </p>
          <button>View Coffee</button>
        </div>

        <div class="coffee">
          <img src="//unsplash.it/300/250/?blur" alt="" />
          <h4>coffee #2</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit
            facere perferendis nihil voluptatum perspiciatis at natus, ipsa
            adipisci deserunt dolores eum possimus, nobis ut! Tempore illo
            voluptatum a ex.
          </p>
          <button>View Coffee</button>
        </div>

        <div class="coffee">
          <img src="//unsplash.it/300/250/?blur" alt="" />
          <h4>coffee #3</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit
            facere perferendis nihil voluptatum perspiciatis at natus, ipsa
            adipisci deserunt dolores eum possimus, nobis ut! Tempore illo
            voluptatum a ex.
          </p>
          <button>View Coffee</button>
        </div>

        <blockquote class="quotes">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis illo
          at molestiae accusamus reprehenderit delectus iure dolor ex odio
          earum, quidem eius beatae veritatis iusto?
        </blockquote>
        <div class="footer">copyright &copy; Document</div>
      </div>
    </div>
  </body>
</html>
